Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  linux-headers-2.6.32-35-server linux-headers-2.6.32-36-server
  linux-headers-2.6.32-33-server linux-headers-2.6.32-33
  linux-headers-2.6.32-34 linux-headers-2.6.32-35 linux-headers-2.6.32-36
  linux-headers-2.6.32-37 linux-headers-2.6.32-38
  linux-headers-2.6.32-37-server linux-headers-2.6.32-34-server
  linux-headers-2.6.32-38-server
Use 'apt-get autoremove' to remove them.
The following NEW packages will be installed
  redis-server
0 upgraded, 1 newly installed, 0 to remove and 27 not upgraded.
Need to get 0B/89.7kB of archives.
After this operation, 303kB of additional disk space will be used.
Selecting previously deselected package redis-server.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 182134 files and directories currently installed.)
Unpacking redis-server (from .../redis-server_2%3a1.2.0-1_amd64.deb) ...
Processing triggers for man-db ...
Processing triggers for ureadahead ...
Setting up redis-server (2:1.2.0-1) ...
Starting redis-server: redis-server.

